/* Variables  */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(15, 116, 143, 0.7);
}
/* Variables  */

/* Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Global Rules  */

/* _______________________________________________________ */
/* _______________________________________________________ */
/* _______________________________________________________ */

/* General Heading  */

.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}
.main-heading h2:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: white;
  transform: translateX(-50%);
  left: 50%;
  bottom: -32px;
  border: 2px solid black;
  border-radius: 50%;
  z-index: 2;
}
.main-heading h2:after {
  content: "";
  background-color: #333;
  height: 2px;
  position: absolute;
  width: 120px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -25px;
}
.main-heading p {
  color: #777;
  line-height: 2;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
}

/* General Heading  */

/* _______________________________________________________ */
/* _______________________________________________________ */
/* _______________________________________________________ */

/* Header   */
header {
  position: absolute;
  z-index: 2;
  width: 100%;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 60px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 20px;
  padding-right: 30px;
  transition: 0.3s;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
  padding-right: 20px;
}
header nav ul li a {
  display: block;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover {
    font-size: 25px;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 60%);
  }
  header nav .toggle-menu:hover + ul a {
    padding: 15px 20px;
  }
  header nav .toggle-menu:hover + ul a.active {
    color: white;
    border-bottom: 0;
  }
  header nav .toggle-menu:hover + ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  padding-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  transform: translateY(-50%);
  top: 50%;
  right: 0;
}
header nav .form i:hover {
  font-size: 25px;
}

/* Header  */

/* _______________________________________________________ */
/* _______________________________________________________ */
/* _______________________________________________________ */

/* Landing */
.landing {
  background-image: url(../IMG/landing.jpg);
  background-color: #1f2021;
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 30%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: white;
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 767px) {
  .landing .text {
    width: 60%;
    top: 55%;
    padding: 30px;
  }
  .landing .text .content {
    max-height: 400px;
  }
  .landing .text .content h2 {
    font-size: 20px;
  }
  .landing .text .content p {
    font-size: 11px;
  }
}
.landing .img-scroll {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .img-scroll li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .img-scroll .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.landing .icon-scroll {
  color: #ddd;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  top: 50%;
  transform: translateY(50%);
}
.fa-angle-left {
  margin-left: 30px;
}
.fa-angle-right {
  margin-right: 30px;
}
@media (max-width: 992px) {
  .landing .icon-scroll {
    display: none;
  }
}
/* Landing */

/* _______________________________________________________ */
/* _______________________________________________________ */
/* _______________________________________________________ */

/* Services  */
.services {
  background-color: white;
  padding-top: 100px;
}

.services-content .srv {
  display: flex;
  gap: 30px;
  margin-bottom: 60px;
}
@media (max-width: 767px) {
  .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services-content .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services-content .text p {
  line-height: 2;
  color: #777;
}
@media (min-width: 768px) {
  .services-content .col {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
  }
}
/* Services  */

/* _______________________________________________________ */
/* _______________________________________________________ */
/* _______________________________________________________ */

/* Design  */

.design {
  margin-top: 40px;
  margin-bottom: 100px;
  background-image: url(../IMG/design-features.jpg);
  height: 600px;
  background-size: cover;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
  left: 0;
  top: 0;
}

.design .img,
.design .text {
  position: relative;
  flex: 1;
}
@media (max-width: 767px) {
  .design .img {
    opacity: 0.3;
    position: absolute;
    transform: translateY(20%);
  }
}
.design .img {
  text-align: center;
  top: 30%;
}
.design .text {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* Design  */

/* _______________________________________________________ */
/* _______________________________________________________ */
/* _______________________________________________________ */

/* Portfolio  */
.shuffle {
  display: flex;
  justify-content: center;
}
.shuffle li {
  padding: 10px;
  transition: 0.3s;
}
.shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.shuffle li:hover {
  cursor: pointer;
  background-color: var(--main-color);
  color: white;
}
.shuffle-imgs {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.shuffle-imgs .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 767px) {
  .shuffle-imgs .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .shuffle-imgs .box {
    flex-basis: 25%;
  }
}
.shuffle-imgs .box img {
  max-width: 100%;
  transition: 0.3s;
}
.shuffle-imgs .box .caption {
  position: absolute;
  width: 100%;
  background-color: white;
  left: 0;
  bottom: -100px;
  padding: 20px;
  transition: 0.3s;
}
.shuffle-imgs .box:hover .caption {
  bottom: 0;
}
.shuffle-imgs .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.shuffle-imgs .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.shuffle-imgs .box .caption p {
  color: var(--main-color);
}
.portfolio button {
  display: block;
  background-color: var(--main-color);
  border: 0;
  color: white;
  margin: 30px auto;
  margin-bottom: 130px;
  padding: 15px 20px;
  text-transform: uppercase;
}
.portfolio button:hover {
  cursor: pointer;
}
/* Portfolio  */

/* _______________________________________________________ */
/* _______________________________________________________ */
/* _______________________________________________________ */

/* Video  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
  left: 0;
  top: 0;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  padding: 50px;
  text-align: center;
  color: white;
}
@media (max-width: 767px) {
  .video .text {
    padding: 20px;
    opacity: 0.8;
  }
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  padding: 20px;
}
.video .text button {
  color: white;
  background-color: black;
  padding: 10px 20px;
  border: 0;
  text-transform: uppercase;
}
/* Video  */

/* _______________________________________________________ */
/* _______________________________________________________ */
/* _______________________________________________________ */

/* About  */
.about {
  padding-top: 100px;
  overflow: hidden;
}
.about .img {
  position: relative;
  text-align: center;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about .img {
    bottom: -70px;
    margin-top: -130px;
  }
}
.about .img img {
  max-width: 100%;
}
/* About  */

/* _______________________________________________________ */
/* _______________________________________________________ */
/* _______________________________________________________ */

/* Stats  */
.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../IMG/stats.png);
  background-size: cover;
  position: relative;

  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
  left: 0;
  top: 0;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  display: flex;
  height: 40px;
  width: 40px;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
}
.stats .container .box p {
  font-size: 14px;
}
/* Stats  */

/* _______________________________________________________ */
/* _______________________________________________________ */
/* _______________________________________________________ */

/* skills-section */
.skills-section {
  padding-top: 100px;
  padding-bottom: 100px;
}
.skills-section .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills-section .container .test,
.skills-section .container .skills {
  flex-basis: 45%;
}
@media (max-width: 767px) {
  .skills-section .container .test,
  .skills-section .container .skills {
    flex-basis: 100%;
  }
}
.skills-section .general-head {
  text-align: center;
}
.skills-section .general-head h3 {
  text-transform: uppercase;
  padding: 30px;
  font-weight: normal;
}
.skills-section .general-head p {
  margin-bottom: 50px;
  color: #777;
  line-height: 2;
}
.skills-section .test-content {
  display: flex;
  align-items: center;
}
.skills-section .test-content img {
  width: 100px;
  border-radius: 50%;
  margin: 0 30px 30px;
}
.skills-section .test-content .text p:first-child {
  padding: 20px 0 10px;
  line-height: 1.5;
}
.skills-section .test-content .text .sign {
  text-align: right;
  color: #a2a2a2;
  padding-bottom: 10px;
  border-bottom: 1px solid #a2a2a2;
}
.test .scroll {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.test .scroll li {
  width: 15px;
  height: 15px;
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  margin: 5px;
}
.test .scroll .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills-content .prog-holder {
  margin-bottom: 30px;
  position: relative;
}
.skills-content .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  background-color: black;
  color: white;
  padding: 4px 0;
  text-align: center;
  border-radius: 4px;
  top: -40px;
  right: -18px;
}
.skills-content .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
.skills-content .prog-holder > h4 {
  text-transform: uppercase;
  font-weight: normal;
  padding: 10px;
}
.skills-content .prog-holder > div {
  width: 100%;
  background-color: #cfcfcf;
  height: 30px;
  position: relative;
}
.skills-content .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  position: absolute;
}
/* skills-section */

/* _______________________________________________________ */
/* _______________________________________________________ */
/* _______________________________________________________ */

/* Quote */
.quote {
  padding-bottom: 100px;
  padding-top: 100px;
  background-image: url(../IMG/quote.jpg);
  position: relative;
  background-size: cover;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 75%);
  left: 0;
  top: 0;
}
.quote .container {
  position: relative;
}
.quote .container q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
/* Quote */

/* _______________________________________________________ */
/* _______________________________________________________ */
/* _______________________________________________________ */

/* pricing  */
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}
.pricing .container .prices {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.pricing .container .prices .price {
  text-align: center;
}
.pricing .container .prices .price .head {
  padding: 30px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .prices .price .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .container .prices .price .head span {
  font-size: 60px;
  font-weight: 600;
}
.pricing .container .prices .price .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  font-weight: normal;
  bottom: 40px;
  margin-right: 15px;
}
.pricing .container .prices .price .head span::after {
  content: "/Mo";
  font-size: 20px;
  margin-left: 15px;
}
.pricing .container .features {
  margin: 10px 0;
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .features li {
  padding: 20px;
  position: relative;
}
.pricing .container .features li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .container .prices .price a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
}
.pricing .container p {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .container .contact-us {
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  padding: 15px 30px;
  margin: 20px auto;
}
/* pricing  */

/* _______________________________________________________ */
/* _______________________________________________________ */
/* _______________________________________________________ */

/* Subscribe */
.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../IMG/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
  left: 0;
  top: 0;
}
.subscribe .container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
}
@media (max-width: 767px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  width: 500px;
  max-width: 100%;
  display: flex;
  position: relative;
}
.subscribe form input[type="email"] {
  padding: 20px 50px 20px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-right: none;
  max-width: 60%;
}
.subscribe form input[type="email"]::placeholder {
  color: white;
}
.subscribe form input[type="submit"] {
  padding: 0 20px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  max-width: 60%;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
  outline: none;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}
.subscribe .container p {
  margin-left: 50px;
  line-height: 2;
  flex-basis: 50%;
}
@media (max-width: 767px) {
  .subscribe .container p {
    margin-top: 30px;
  }
}
/* Subscribe */

/* _______________________________________________________ */
/* _______________________________________________________ */
/* _______________________________________________________ */

/* contacts  */
.contacts {
  padding-top: 100px;
  padding-bottom: 100px;
}
.contacts .contacts-content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contacts .contacts-content {
    flex-direction: column;
  }
}
.contacts-content form {
  flex-basis: 70%;
}
.contacts-content .main-input {
  display: block;
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
.contacts-content .main-input:focus {
  outline: none;
}
.contacts-content textarea.main-input {
  height: 200px;
}
.contacts-content form input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  color: white;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contacts-content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contacts-content .info {
    order: -1;
    text-align: center;
  }
}
.contacts-content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contacts-content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contacts-content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contacts-content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contacts-content .info address {
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .contacts-content .info address {
    margin-bottom: 30px;
  }
}
/* contacts  */

/* _______________________________________________________ */
/* _______________________________________________________ */
/* _______________________________________________________ */

/* footer  */
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../IMG/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 70%);
  left: 0;
  top: 0;
}
.footer .container {
  text-align: center;
  position: relative;
  color: white;
}
.footer .container img {
  width: 130px;
}
.footer .container p:nth-of-type(1) {
  padding: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
  font-size: 22px;
}
.footer .container div {
  display: flex;
  justify-content: center;
  gap: 35px;
}
.footer .container div i {
  font-size: 20px;
}
.footer .container p:nth-of-type(2) {
  margin-top: 60px;
}
.footer .container p span {
  color: var(--main-color);
  font-weight: bold;
}
/* footer  */

/* _______________________________________________________ */
/* _______________________________________________________ */
/* _______________________________________________________ */
